{
  "name": "thebaodev.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "serve": "^10.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/methebao/methebao.github.io.git"
  },
  "author": "TheBaoDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/methebao/methebao.github.io/issues"
  },
  "homepage": "https://github.com/methebao/methebao.github.io#readme"
}
